# arduino_remote_relay

./: README.md
SD/http/: 200.css  200.htm  200.js  200.jsn  200.txt  err404  err414
SD/web/: index.htm  js.js  styles.css
firmware/: .gitignore  platformio.ini
firmware/src/: common.cpp  common.h  config.h  main.cpp  modules.cpp  modules.h  server.cpp  server.h  server_modules.cpp  server_modules.h  store.cpp  store.h  web_handler.cpp  web_handler.h
hardware/: README.md
junit/: pom.xml
junit/src/main/java/mk/hardware/test/module/: Module.java  ModuleClient.java
junit/src/test/java/mk/hardware/test/: Example1Test.java  RelayConsts.java
